   div>img {
       width: 100%;
       height: 60vh;
   }

   .first {
       position: absolute;
       top: 90px;
       left: 950px;
       width: 400px;
       height: 500px;
       border: 2px solid black;
       background-color: #1A1A1AD4;
       opacity: 1;
       display: flex;
       flex-direction: column;
       align-items: center;

   }

   .container {
       width: 70%;
       height: 70%;
       display: flex;
       flex-direction: column;
       align-items: center;
   }

   h1 {
       color: #ffffff;
       text-align: center;
       font-size: 2rem;
       font-weight: 900;
   }

   p {
       text-align: center;
       color: #ffffff;
       font-size: 1.2rem;
   }

   form {
       width: 250px;
       display: grid;
       grid-template-rows: repeat(3, 1fr);
       gap: 15px;



   }



   label {

       text-align: right;
       color: rgb(255, 255, 255);
       font-size: 1rem;
   }

   .button {
       background-color: #D31C75;
       color: #ffffff;
       font-size: 18px;
       font-weight: 600;
       width: 120px;
       height: 35px;
       margin-left: 130px;




   }

   @media(max-width: 1200px) {
       .img {
           width: 100%;
           height: 30%;
           background-repeat: no-repeat;
           background-size: cover;



       }

       .first {
           width: 300px;
           height: 450px;
           font-size: 1em;
           position: relative;
           top: -336px;
           left: 29px;
       }

       .container {

           width: 85%;
           height: 95%;
       }

       form {
           display: flex;
           flex-direction: column;
           width: 150px;
       }

       .button {
           width: 76px;
           height: 33px;
           margin-left: 73px;
       }

   }