 * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
 }




 nav {

     direction: rtl;

     ;
 }

 .navbar-brand {
     position: absolute;
     left: 80px;
     font: normal normal normal 30px/60px Satisfy;
 }

 nav>div>img {
     position: absolute;
     left: 0;
     width: 50px;
     height: 50px;
 }

 li {
     margin-left: 50px;
 }






 .mainsec {
     width: 100%;
     height: 50vh;
     background-color: #dfc430;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap: 30px;
     flex-wrap: wrap;
 }

 .mainsec>h1 {
     text-align: center;

     font: normal normal 900 80px/118px Heebo;
 }

 .mainsec>p {
     text-align: center;
     font-size: 20px;
     font: normal normal medium 20px/30px Heebo;
 }

 .mainsec>div>a>input {
     width: 153px;
     height: 30px;
     background: #ffffff 0% 0% no-repeat padding-box;
     border-radius: 15px;
     opacity: 1;

 }


 .inputb {
     display: flex;
     justify-content: center;
     gap: 20px;
 }

 .iconimg {
     display: flex;
     justify-content: center;
     gap: 25px;
     width: 100%;

 }

 .project-img {
     width: 100%;
     height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;

 }

 .project-img2 {
     background-color: #470d0d21;
     width: 70vw;
     height: 70vh;
     /* background-image: url(projectimg/mywork1.jpeg); */
     background-size: cover;
     background-repeat: no-repeat;
     box-shadow: 0px 0px 15px 15px #dfc430;

 }

 .project-img2>img {
     width: 70vw;
     height: 70vh;
 }

 .footer {
     width: 100%;
     height: 45px;
     background-color: #dfc430;
     color: #ffffff;
     font: normal normal normal 20px/29px Heebo;
     display: flex;
     align-items: center;
     justify-content: space-between;

 }

 @media(max-width:900px) {
     nav>div>img {
         display: none;
     }

     .navbar-brand {
         display: none;
     }




     .mainsec>h1 {
         font: normal normal 900 46px/67px Heebo;
     }

     .mainsec>p {
         font: normal normal medium 15px/25px Heebo;
     }


     .iconimg>img {
         width: 46px;
         height: 46px;
     }

     .project-img {
         height: 70vh;
     }

     .project-img2 {
         height: 50%;
     }

     .project-img2>img {
         height: 100%;
     }
 }