<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../js-preview1/mywork1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>Document</title>
    <style>

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body sticky-lg-top">

        <div class="container-fluid">
            <img src="../mywork1/images/profile-image.png" alt="">
            <a class="navbar-brand fs-4" href="../../mainpage.html">eiad abo eid</a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav fs-4">
                    <li class="nav-item">
                        <a class="nav-link active link-info" aria-current="page" href="#">ראשי</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">אודות</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">שירותים</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">צור קשר</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <section class="mainsec">
        <h1>countries name</h1>
        <p>here you can get countries iformation from all the world</p>
        <div class="inputb">
            <a href="../../js_projects/page-building/page-building.html" target="_blank" rel="noopener noreferrer">
                <input type="submit" value="לצפייה בפרויקט">
                <input type="submit" value=" להורדת הפרויקט">
            </a>
        </div>
    </section>


    <div class="iconimg">
        <img src="../mywork1/images/img-HTML.png" alt="">
        <img src="../mywork1/images/cssimg.png" alt="">
        <img src="../mywork1/images/bootimg.png" alt="">
        <img src="../mywork1/images/sassimg.png" alt="">
    </div>


    <div class="project-img">
        <div class="project-img2"><img src="./js-image/page-build-img.jpeg" alt="">
        </div>
    </div>


    <div class="footer">
        <p>eiad abo eid</p>
        <p class="secenp">כל הזכויות שמורות</p>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>