<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>mini project</title>
</head>

<body>

    <section class="secend" id="pro1">
        <div class="h1">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
    </section>
    <div class="form">
        <form action="">
            <div>
                <label for="text">שם מלא</label>
                <input type="text" value="">

                <label for="email">דוא״ל</label>
                <input type="email" value="">
                <input class="submit" type="submit">
            </div>



    </div>

</body>

</html>