 section {
     display: grid;
     grid-template-columns: repeat(4, 200px);
     gap: 25px;
     justify-content: center;
     margin-top: 50px;
 }

 img {
     width: 200px;
 }

 .dup {
     grid-column: 3/5;
     grid-row: 1/3;
     background-color: #020253;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }

 .ddown {
     grid-column: 1/3;
     grid-row: 4/7;
     background-color: #8E097C;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
 }

 .dup h1 {

     font-size: 2rem;
     color: #0EE1DA;
     text-align: center;
     font-weight: bold;

 }

 .dup p {
     font-size: 1rem;
     color: #ffffff;
     text-align: center;

 }

 .ddown h2 {
     font-size: 2rem;
     color: #ffffff;
     text-align: center;
 }

 .ddown p {
     text-align: center;
     font-size: 1rem;
     color: #ffffff;


 }

 form {
     justify-content: center;
     display: grid;
     gap: 15px;
     display: flex;
     flex-direction: column;
     gap: 10px;


 }

 input {
     width: 300px;
     border: none;
     border-bottom: 5px solid #0EE1DA;
     height: 40px;
 }

 label {
     text-align: right;
     color: #0EE1DA;
     font-size: 16px;
 }

 .bottom {
     background-color: #0EE1DA;
 }

 @media (max-width:900px) {
     section {
         width: 100%;
         height: 100%;
         gap: 10px;
         grid-template-columns: repeat(2, 1fr);
     }

     img {
         width: 100%;
         height: 100%;
     }

     .dup {
         height: 350px;
         font-size: 10px;

         grid-column: 1/3;
     }


     .ddown {
         font-size: 5px;
         width: 100%;
         height: 600px;
         grid-row: 8/10;
     }


 }